apiVersion: v1
kind: Service
metadata:
  name: $serviceName
spec:
  selector:
    app: $appLabel
  ports:
    - protocol: TCP
      port: $editorPort
      name: "editor"
    - protocol: TCP
      port: $proxyPort
      name: "proxy"
  type: NodePort
